foreground   #e0eee8
background   #101010
cursor       #e0eee8

color0       #101010
color8       #9ca6a2
color1       #566BAE
color9       #566BAE
color2       #49A4C1
color10      #49A4C1
color3       #C6B3BE
color11      #C6B3BE
color4       #AAE5D4
color12      #AAE5D4
color5       #FCD4CC
color13      #FCD4CC
color6       #CFCEF1
color14      #CFCEF1
color7       #e0eee8
color15      #e0eee8
