
#
#	$$\   $$\ $$\   $$\     $$\               
#	$$ | $$  |\__|  $$ |    $$ |              
#	$$ |$$  / $$\ $$$$$$\ $$$$$$\   $$\   $$\ 
#	$$$$$  /  $$ |\_$$  _|\_$$  _|  $$ |  $$ |
#	$$  $$<   $$ |  $$ |    $$ |    $$ |  $$ |
#	$$ |\$$\  $$ |  $$ |$$\ $$ |$$\ $$ |  $$ |
#	$$ | \$$\ $$ |  \$$$$  |\$$$$  |\$$$$$$$ |
#	\__|  \__|\__|   \____/  \____/  \____$$ |
#	                                $$\   $$ |
#	                                \$$$$$$  |
#	                                 \______/ 
#
# Files Config by Eblanyrt
#

# BEGIN_KITTY_THEME
include ~/.cache/wal/colors-kitty.conf
# END_KITTY_THEME
font_size	16
