
#
#    $$\   $$\                                                                                 
#    $$ |  $$ |                                                                                
#    $$ |  $$ |$$\   $$\  $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  
#    $$$$$$$$ |$$ |  $$ |$$  __$$\ $$  __$$\ $$  __$$\  \____$$\ $$  __$$\ $$  __$$\ $$  __$$\ 
#    $$  __$$ |$$ |  $$ |$$ /  $$ |$$ |  \__|$$ /  $$ | $$$$$$$ |$$ /  $$ |$$$$$$$$ |$$ |  \__|
#    $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |$$  __$$ |$$ |  $$ |$$   ____|$$ |      
#    $$ |  $$ |\$$$$$$$ |$$$$$$$  |$$ |      $$$$$$$  |\$$$$$$$ |$$$$$$$  |\$$$$$$$\ $$ |      
#    \__|  \__| \____$$ |$$  ____/ \__|      $$  ____/  \_______|$$  ____/  \_______|\__|      
#              $$\   $$ |$$ |                $$ |                $$ |                          
#              \$$$$$$  |$$ |                $$ |                $$ |                          
#               \______/ \__|                \__|                \__|                          
#
#    by Eblanyrt (2025)
#

preload = /home/mamat/Pictures/hyprchan.png
wallpaper = , /home/mamat/Pictures/hyprchan.png
