! X colors.
! Generated by 'wal'
*foreground:        #c3c3c3
*background:        #101010
*.foreground:       #c3c3c3
*.background:       #101010
emacs*foreground:   #c3c3c3
emacs*background:   #101010
URxvt*foreground:   #c3c3c3
XTerm*foreground:   #c3c3c3
UXTerm*foreground:  #c3c3c3
URxvt*background:   [100]#101010
XTerm*background:   #101010
UXTerm*background:  #101010
URxvt*cursorColor:  #c3c3c3
XTerm*cursorColor:  #c3c3c3
UXTerm*cursorColor: #c3c3c3
URxvt*borderColor:  [100]#101010

! Colors 0-15.
*.color0: #101010
*color0:  #101010
*.color1: #566BAE
*color1:  #566BAE
*.color2: #49A4C1
*color2:  #49A4C1
*.color3: #C6B3BE
*color3:  #C6B3BE
*.color4: #AAE5D4
*color4:  #AAE5D4
*.color5: #FCD4CC
*color5:  #FCD4CC
*.color6: #CFCEF1
*color6:  #CFCEF1
*.color7: #c3c3c3
*color7:  #c3c3c3
*.color8: #6c5959
*color8:  #6c5959
*.color9: #566BAE
*color9:  #566BAE
*.color10: #49A4C1
*color10:  #49A4C1
*.color11: #C6B3BE
*color11:  #C6B3BE
*.color12: #AAE5D4
*color12:  #AAE5D4
*.color13: #FCD4CC
*color13:  #FCD4CC
*.color14: #CFCEF1
*color14:  #CFCEF1
*.color15: #c3c3c3
*color15:  #c3c3c3

! Black color that will not be affected by bold highlighting.
*.color66: #101010
*color66:  #101010

! Xclock colors.
XClock*foreground: #c3c3c3
XClock*background: #101010
XClock*majorColor:  rgba:c3/c3/c3/ff
XClock*minorColor:  rgba:c3/c3/c3/ff
XClock*hourColor:   rgba:c3/c3/c3/ff
XClock*minuteColor: rgba:c3/c3/c3/ff
XClock*secondColor: rgba:c3/c3/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
