Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,195,195"  ; Default Foreground
"Colour1"="195,195,195"  ; Default Bold Foreground
"Colour2"="16,16,16"  ; Default Background
"Colour3"="16,16,16"  ; Default Bold Background
"Colour4"="16,16,16"  ; Cursor Text
"Colour5"="195,195,195"  ; Cursor Color
"Colour6"="16,16,16"  ; ANSI Black
"Colour7"="108,89,89"  ; ANSI Black Bold
"Colour8"="86,107,174"  ; ANSI Red
"Colour9"="86,107,174"  ; ANSI Red Bold
"Colour10"="73,164,193"  ; ANSI Green
"Colour11"="73,164,193"  ; ANSI Green Bold
"Colour12"="198,179,190"  ; ANSI Yellow
"Colour13"="198,179,190"  ; ANSI Yellow Bold
"Colour14"="170,229,212"  ; ANSI Blue
"Colour15"="170,229,212"  ; ANSI Blue Bold
"Colour16"="252,212,204"  ; ANSI Magenta
"Colour17"="252,212,204"  ; ANSI Magenta Bold
"Colour18"="207,206,241"  ; ANSI Cyan
"Colour19"="207,206,241"  ; ANSI Cyan Bold
"Colour20"="195,195,195"  ; ANSI White
"Colour21"="195,195,195"  ; ANSI White Bold

