foreground         #c3c3c3
background         #101010
background_opacity 1.0
cursor             #c3c3c3

active_tab_foreground     #101010
active_tab_background     #c3c3c3
inactive_tab_foreground   #c3c3c3
inactive_tab_background   #101010

active_border_color   #c3c3c3
inactive_border_color #101010
bell_border_color     #566BAE

color0       #101010
color8       #6c5959
color1       #566BAE
color9       #566BAE
color2       #49A4C1
color10      #49A4C1
color3       #C6B3BE
color11      #C6B3BE
color4       #AAE5D4
color12      #AAE5D4
color5       #FCD4CC
color13      #FCD4CC
color6       #CFCEF1
color14      #CFCEF1
color7       #c3c3c3
color15      #c3c3c3
