
#
#                           $$\                                       $$\                                     $$\                           $$\ 
#                           $$ |                                      $$ |                                    $$ |                          $$ |
#        $$$$$$$\  $$$$$$\  $$ | $$$$$$\   $$$$$$\   $$$$$$$\         $$$$$$$\  $$\   $$\  $$$$$$\   $$$$$$\  $$ | $$$$$$\  $$$$$$$\   $$$$$$$ |
#       $$  _____|$$  __$$\ $$ |$$  __$$\ $$  __$$\ $$  _____|$$$$$$\ $$  __$$\ $$ |  $$ |$$  __$$\ $$  __$$\ $$ | \____$$\ $$  __$$\ $$  __$$ |
#       $$ /      $$ /  $$ |$$ |$$ /  $$ |$$ |  \__|\$$$$$$\  \______|$$ |  $$ |$$ |  $$ |$$ /  $$ |$$ |  \__|$$ | $$$$$$$ |$$ |  $$ |$$ /  $$ |
#       $$ |      $$ |  $$ |$$ |$$ |  $$ |$$ |       \____$$\         $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |      $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |
#       \$$$$$$$\ \$$$$$$  |$$ |\$$$$$$  |$$ |      $$$$$$$  |        $$ |  $$ |\$$$$$$$ |$$$$$$$  |$$ |      $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |
#        \_______| \______/ \__| \______/ \__|      \_______/         \__|  \__| \____$$ |$$  ____/ \__|      \__| \_______|\__|  \__| \_______|
#                                                                               $$\   $$ |$$ |                                                  
#                                                                               \$$$$$$  |$$ |                                                  
#                                                                                \______/ \__|                                                  
#
#       by Eblanyrt (2025)
#


$foreground = rgb(c3c3c3)
$background = rgb(101010)
$wallpaper = /home/mamat/Pictures/Wallpapers/hyprchan.png

$color0 = rgb(101010)
$color1 = rgb(566BAE)
$color2 = rgb(49A4C1)
$color3 = rgb(C6B3BE)
$color4 = rgb(AAE5D4)
$color5 = rgb(FCD4CC)
$color6 = rgb(CFCEF1)
$color7 = rgb(c3c3c3)
$color8 = rgb(6c5959)
$color9 = rgb(566BAE)
$color10 = rgb(49A4C1)
$color11 = rgb(C6B3BE)
$color12 = rgb(AAE5D4)
$color13 = rgb(FCD4CC)
$color14 = rgb(CFCEF1)
$color15 = rgb(c3c3c3) 
