

#                           $$\                                                   $$\                                   $$\       $$\           
#                           $$ |                                                  $$ |                                  $$ |      \__|          
#        $$$$$$$\  $$$$$$\  $$ | $$$$$$\   $$$$$$\   $$$$$$$\          $$$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\   $$$$$$$\ $$$$$$$\  $$\  $$$$$$\  
#       $$  _____|$$  __$$\ $$ |$$  __$$\ $$  __$$\ $$  _____|$$$$$$\ $$  _____|\_$$  _|   \____$$\ $$  __$$\ $$  _____|$$  __$$\ $$ |$$  __$$\ 
#       $$ /      $$ /  $$ |$$ |$$ /  $$ |$$ |  \__|\$$$$$$\  \______|\$$$$$$\    $$ |     $$$$$$$ |$$ |  \__|\$$$$$$\  $$ |  $$ |$$ |$$ /  $$ |
#       $$ |      $$ |  $$ |$$ |$$ |  $$ |$$ |       \____$$\          \____$$\   $$ |$$\ $$  __$$ |$$ |       \____$$\ $$ |  $$ |$$ |$$ |  $$ |
#       \$$$$$$$\ \$$$$$$  |$$ |\$$$$$$  |$$ |      $$$$$$$  |        $$$$$$$  |  \$$$$  |\$$$$$$$ |$$ |      $$$$$$$  |$$ |  $$ |$$ |$$$$$$$  |
#        \_______| \______/ \__| \______/ \__|      \_______/         \_______/    \____/  \_______|\__|      \_______/ \__|  \__|\__|$$  ____/ 
#                                                                                                                                     $$ |      
#                                                                                                                                     $$ |      
#                                                                                                                                     \__|      
#
#       by Eblanyrt (2025)
#

format = """
[░▒▓](#566BAE)\
[  ](bg:#566BAE fg:#090c0c)\
[](bg:#49A4C1 fg:#566BAE)\
$directory\
[](fg:#49A4C1 bg:#C6B3BE)\
$git_branch\
$git_status\
[](fg:#C6B3BE bg:#AAE5D4)\
$nodejs\
$rust\
$golang\
$php\
[](fg:#AAE5D4 bg:#FCD4CC)\
$time\
[ ](fg:#FCD4CC)\
\n$character"""

[directory]
style = "fg:#101010 bg:#49A4C1"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"

[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = " "
"Music" = " "
"Pictures" = " "

[git_branch]
symbol = ""
style = "bg:#C6B3BE"
format = '[[ $symbol $branch ](fg:#101010 bg:#C6B3BE)]($style)'

[git_status]
style = "bg:#C6B3BE"
format = '[[($all_status$ahead_behind )](fg:#101010 bg:#C6B3BE)]($style)'

[nodejs]
symbol = ""
style = "bg:#AAE5D4"
format = '[[ $symbol ($version) ](fg:#101010 bg:#AAE5D4)]($style)'

[rust]
symbol = ""
style = "bg:#AAE5D4"
format = '[[ $symbol ($version) ](fg:#101010 bg:#AAE5D4)]($style)'

[golang]
symbol = ""
style = "bg:#AAE5D4"
format = '[[ $symbol ($version) ](fg:#101010 bg:#AAE5D4)]($style)'

[php]
symbol = ""
style = "bg:#AAE5D4"
format = '[[ $symbol ($version) ](fg:#101010 bg:#AAE5D4)]($style)'

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "bg:#FCD4CC"
format = '[[  $time ](fg:#101010 bg:#FCD4CC)]($style)'
