[Background]
Color=16,16,16

[BackgroundIntense]
Color=16,16,16

[Color0]
Color=16,16,16

[Color0Intense]
Color=108,89,89

[Color1]
Color=86,107,174

[Color1Intense]
Color=86,107,174

[Color2]
Color=73,164,193

[Color2Intense]
Color=73,164,193

[Color3]
Color=198,179,190

[Color3Intense]
Color=198,179,190

[Color4]
Color=170,229,212

[Color4Intense]
Color=170,229,212

[Color5]
Color=252,212,204

[Color5Intense]
Color=252,212,204

[Color6]
Color=207,206,241

[Color6Intense]
Color=207,206,241

[Color7]
Color=195,195,195

[Color7Intense]
Color=195,195,195

[Foreground]
Color=195,195,195

[ForegroundIntense]
Color=195,195,195

[General]
Description=Colorscheme generated by wal
Opacity=1
